.project-container {
  display: flex;
  flex-direction: column;
}

.project-title {
  color: #444444;
  opacity: 90%;
  font-size: 25px;
  font-weight: 600;

  text-align: center;
}

.section-text {
  color: #000000;
  opacity: 62%;
  font-size: 16px;
}

.project-content-flex-container {
  display: flex;
}

.project-content {
  flex-grow: 1;
  //margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  grid-column-gap: 1rem;
  grid-template-areas:
    "image text"
    "image tools"
    "image links";
}

.project-content-image {
  width: 100%;
  border-radius: 1rem;

  grid-area: image;
}

.project-content-text {
  display: flex;
  flex-direction: column;
  grid-area: text;
}

.project-content-tools {
  list-style-type: none;
  grid-area: tools;
  display: flex;
  color: #000000;
  margin-bottom: 0.2rem;
}

.project-content-tools-item {
  margin: 0.5rem 0.1rem;
  padding: 0.3rem 0.7rem;
  border-radius: 1rem;
  height: 1.2rem;

  background-color: #d4d4d8;
  opacity: 100%;

  font-weight: 600;
  color: #444444;
}

// responsive changes
@media (min-width: 0px) {
  .project-content {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    grid-template-areas:
      "image"
      "text"
      "tools"
      "links";
  }
}

@media (min-width: 0px) {
  .project-content-text {
    padding-top: 0.5rem;
  }
}

@media (min-width: 740px) {
  .project-content {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-column-gap: 1rem;
    grid-template-areas:
      "image text"
      "image tools"
      "image links";
  }
}

@media (min-width: 1000px) {
  .project-content-text {
    padding-top: 0.5rem;
  }

  .project-content {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    grid-template-areas:
      "image"
      "text"
      "tools"
      "links";
  }
}

@media (min-width: 1200px) {
  .project-content-image {
    width: 80%;
    justify-self: center;
  }
}

.project-content {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  grid-column-gap: 1rem;
  grid-template-areas:
    "image text"
    "image tools"
    "image links";
}
